<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body{
        font-family:'Work Sans','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        /* Medidas Absolutas
            cm,mm,in(polegada), pt, pc
           
           Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em
           
            weigth = peso da fonte / font-weight: lighter, normal, bold, bolder 
        */
        font-size: 16px;
        }

        h1,h2 {
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
        /* Macete para fonte 
        TAG:font ORDEM: font-style -> font-weight -> font-size -> font-family*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error quae, aspernatur saepe fuga rerum exercitationem voluptates ex veniam deleniti quam et inventore atque, labore necessitatibus sed expedita at qui? Sed? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias quia neque quos error, quo labore consectetur, sunt sint nisi exercitationem natus. Non incidunt provident voluptate. Autem dolorem sit optio at! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur aperiam nostrum quam asperiores rem excepturi impedit numquam, commodi voluptate labore dolorem? Nisi esse quidem dolores, qui eos obcaecati quaerat cupiditate!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus iusto ab obcaecati debitis odit quia laudantium eligendi dignissimos voluptates ipsa soluta distinctio natus aperiam, voluptate nam. Aut iste commodi officia.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam expedita facere ex quod officia neque corporis provident soluta aut, praesentium, culpa ab hic unde sequi commodi modi. Quas, ratione reprehenderit.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptates distinctio, quasi, autem voluptate dolore temporibus eaque cum deleniti exercitationem adipisci? Voluptatem sequi, voluptate eius excepturi facilis at consequatur aut?</p>
</body>
</html>