<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
        COLOR: red;
        text-decoration: none;
        font-weight: bold;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        
        a::before{
            content: '→ ';
        }
        
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a target="_blank" href="https://github.com/kauaemanuel2">Repositorio GitHub</a></li>
        <li><a  target="_blank" href="https://www.youtube.com/@CursoemVideo">Canal do Youtube</a></li>
        <li><a target="_blank" href="https://www.cursoemvideo.com">Site curso em vídeo</a></li>
    </ul>
</body>
</html>