<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/argor-flahm-scaqh');
        @import url('https://fonts.cdnfonts.com/css/good-looking-karma');

        body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
        }
        h1{
        font-family:'Argor Flahm Scaqh', sans-serif;
        font-size: 65px;
        font-style: italic;
        }
        p{
        font-family: 'Good Looking Karma';
        font-style: italic;
        font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>San Andreas, 1945</h1>
    <br>
    <p>CJ HOLY SHIT MOTHER FUCK</p>
</body>
</html>