<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightblue;
        }
        header{
        background-color: pink;
        padding: 10px;
        margin: 10px;
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover{
        text-decoration: underline;
        }
        main{
        background-color: white;
        padding: 10px;
        margin: 0px;
        border-radius: 10px;
        }
        article{
        background-color: lightgray;
        }
        article > aside{
        background-color: lightcoral;
        padding: 5px;
        }
        footer{
        background-color: black;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        padding: 5px;
        margin: 10px;
        }
        footer > p {
        margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
    <main>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse vitae veniam consequuntur, quis delectus, sit non, illum aliquam optio soluta odio ducimus eveniet nulla corrupti repellendus repudiandae iure tempora expedita!</p>
                <aside>
                    escrito por Cuca Beludo
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Site desenvolvido pelo barãozinho</p>
    </footer>
</body>
</html>